mod_name=OneConfig
mod_id=oneconfig
mod_major_version=1.0.0-alpha
mod_minor_version=1
polyfrost.defaults.loom=2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
